body{
    margin: 0 auto;
    background: lightgray; /*if gradient isn't supported*/
    background: -webkit-linear-gradient(lightblue, white); /*for Safari 5.1-6.8*/
    background: -o-linear-gradient(lightblue, white); /*for Opera 11.1 to 12.0*/
    background: -moz-linear-gradient(lightblue, white); /*for Firefox 3.6 to 15*/
    background: linear-gradient(lightblue, white);/*standard notation*/ 
    width: 100%;
}

/*---Section 1---*/

.section-1{
    text-align: center;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px 0 50px 0;
    align-items: center;
    justify-items: center;
    grid-gap: 40px;
}

h1{
    margin: 0 auto;
    font-size: 48px;
    text-align: center
}

h2{
    margin: 0 auto;
    font-size: 30px;
}

form{
    padding-top: 30px;
}

input{
    margin-bottom: 15px;
}

img{
    max-width: 55%;
    border: 4px outset #ff9000;
    border-radius: 35%;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.5);
}

.video{
    max-width: 90%;
    grid-column: 1 / 3;
    box-shadow: 10px 10px 10px 5px gray;
}

/*---Section 2---*/

.section-2{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.section-2-header{
    font-size: 50px;
    text-align: center;
    margin-bottom: 40px;
}

.box{   
    background: white;
    border: 1px solid lightblue;
    box-shadow: 4px 4px 10px gray;
    text-align: center;
    margin: 24px;
    padding: 36px 24px 40px 24px;
}

.icon{
    width: 100%;
    font-size: 50px;
}

label{
    font-size: 30px;
    font-weight: bolder;
}

/*---Section 3---*/

.portfolio-target{
    padding-top: 40px;
}

.codepen{
    max-width: 70%;
    margin: 20px auto 20px auto;
}

/*---Section 4---*/

.section-4{
    display: grid;
    grid-template-columns: 7fr 5fr;
}

article p{
    font-size: 28px;
    padding: 30px;
}

/*---Footer---*/

.footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background: gray;
    justify-items: center;
}

footer h2{
    color: white;
}

footer ul{
    list-style: none;
    text-align: left;
    padding-left: 0;
    line-height: 1.5;
}

footer li{
    color: white;
    font-size: 22px;
}

/*---Navbar---*/

nav{
    background: #ff9000;
    overflow: hidden;
    border-bottom: 1px solid black;
    position: fixed;
    width: 100%;
}

nav ul{
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    position: relative;
}

.nav-left li{
    float: left;
}

.nav-left a{
    border-right: 1px solid black;
}

.nav-right a{
    border-left: 1px solid black;
}

.nav-right li{
    float: right;
}

nav a{
    text-decoration: none;
    color: black;
    font-size: 25px;
    padding: 0 10px 1px 10px;
}

nav a:hover{
    background: linear-gradient(to right, white, #ff9000);
    text-shadow: 2px 2px 2px #ff9000;
}

#dropdown-icon{
    font-size: 30px;
    position: absolute;
    right: 10px;
    top: 3px;
    bottom: auto;
    margin-bottom: 1px;
    border: 3px outset;
    border-radius: 20%;
    background: #ff9000;
    display: none;
}

#dropdown-icon:hover{
    box-shadow: 0 0 2px 2px black;
}

/*---Media---*/

@media screen and (max-width: 520px), (max-device-width: 360px){
    /*---Mobile Navbar---*/
    
    nav ul:not(.responsive) li {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    nav a{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .responsive li{
        float: none;
        display: block;
    }
    .responsive li a{
        float: none;
        display: block;
        border: none;
    }
    .responsive li a:not(.sign-in){
        border-bottom: 1px solid black;
    }
    #dropdown-menu:not(.responsive) li:not(.topnav){
        display: none;
    }
    #dropdown-icon{
        display: block;
    }
    .responsive #dropdown-icon{
        bottom: 2px;
        top: auto;
    }
    /*---Mobile Section 1---*/
    .section-1{
        grid-template-columns: 100% ;
    }
    .profile{
        max-width: 50%;
    }
    .video{
        grid-column: 1 / 1;
        height: auto;
        width: auto;
    }
    /*---Mobile Section 2---*/
    .section-2{
        grid-template-columns: repeat(1, 1fr);
    }
    /*---Mobile Section 3---*/
    .codepen{
        max-width: 80%;
    }
    /*---Mobile Section 4---*/
    .section-4{
        grid-template-columns: repeat(1, 1fr);
    }
    /*---Mobile Footer---*/
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: left;
    }
}
